name = codeblock
author = giga-turbo
description = Easily code oniric structures using `lua`
depends = default, formspecs, wool, worldedit, vector3 # wool, WE, v3 will be optional
min_minetest_version = 5.3
max_minetest_version = 5.4
