name = codeblock
author = giga-turbo
description = Easily code oniric structures using `lua`
depends = default, formspecs, wool, vector3, worldedit
min_minetest_version = 5.3
max_minetest_version = 5.5