name = codeblock
author = giga-turbo
description = Easily code oniric structures using `lua`
depends = default, wool, worldedit, vector3, formspecs
min_minetest_version = 5.3
max_minetest_version = 5.4
