# textdomain: codeblock
Drone Placer=Drone placer
@1 placing a drone at @2='@1' placed a drone at @2
not your drone=This drone is not yours!
Please target node=Please target a node
drone does not exist=Error, drone does not exist
Starting drone @1/@2=Starting drone @1/@2
Unknown position=Unknown position
Drone Starter=Drone Starter
@1 not found=@1 not found.
forward=forward
block not allowed=Cannot place this block
binary bytecode prohibited=Binary bytecode prohibited
Error in @1=Compilation error in @1: 
Empty drone file=Empty drone file
no checkpoint @1=Checkpoint @1 does not exists
no checkpoint name=Checkpoint name is incorrect
no file selected=Not a valid file
no files=You don't have any files
cannot read file=Cannot read file
Cannot create @1=Cannot create directory @1
too far away (@1)=The drone is too far away (@1)
out of available volume (@1)=Maximum volume of blocks exceeded (@1)
@1 is not allowed=@1 is not allowed!
call limit (@1) exeeded=Call limit exeeded (@1)
runtime error in @1=Runtime error in @1: 
ops limit (@1) exeeded=Maximum number of commands reached (@1)
max dim @1 exeeded=Maximum dimension exceeded (@1)
Invalid authlevel=Invalid authlevel
@1 auth_level set to @2=@1 authlevel set to @2
Player not found=Player not found
examples generated=Examples generated
error=Une erreur est survenue
