# textdomain: codeblock
@1 auth_level set to @2=@1 codelevel set to @2
@1 is not allowed=@1 is not allowed!
@1 not found=@1 not found.
@1 placing a drone at @2='@1' placed a drone at @2
binary bytecode prohibited=Binary bytecode prohibited
block not allowed=Cannot place this block
call limit (@1) exeeded=Call limit exeeded (@1)
cancel=Cancel
Cannot create @1=Cannot create directory @1
cannot read file=Cannot read file
cannot write file=Cannot write file
choose a file=Choose a file:
choose=Choose
click to select a file=Double click a file to open it
close tab=Close file
cmd @1 call @2 vol @3 time @4=commands=@1 volume=@3m³ calls=@2 duration=@4s
codelevel usage=Usage: codelevel <playername> <level> OR codelevel <level>
drone busy=Drone is busy, please wait!
drone does not exist=Error, drone does not exist
drone entity removed=The drone has disappeared, program stopped
Drone Poser=Drone placer
Drone Setter=Drone setter
Empty drone file=Empty drone file
Error in @1=Compilation error in @1: 
error=Une erreur est survenue
examples generated=Examples generated
failed remove file @1=Failed to remove @1
forward=forward
Invalid authlevel=Invalid codelevel
load and close=Load and close
max dim @1 exeeded=Maximum dimension exceeded (@1)
no checkpoint @1=Checkpoint @1 does not exists
no checkpoint name=Checkpoint name is incorrect
no file selected=Not a valid file
no files=You don't have any files
no such file @1=File @1 does not exists
not your drone=This drone is not yours!
ops limit (@1) exeeded=Maximum number of commands reached (@1)
out of available volume (@1)=Maximum volume of blocks exceeded (@1)
Player not found=Player not found
Please target node=Please target a node
program @1 ended @2=Program '@1' completed: @2
remove file=Remove file
runtime error in @1=Runtime error in @1: 
save=Save
Starting drone @1/@2=Starting drone @1/@2
too far away (@1)=The drone is too far away (@1)
Unknown position=Unknown position
load and exit=Load program on exit
Save on switch=Save on tab switch
new file=New file:
worldedit not enabled=WorldEdit mod is not enabled
vector3 not enabled=vector3 mod is not enabled
wool not enabled=wool mod is not enabled
help cubes=Blocks
help plants=Plants
help wools=Wools
help commands=API