# textdomain: codeblock
@1 codelevel set to @2=codelevel de @1 réglé sur @2
@1 is not allowed!=L'usage de @1 est interdit !
@1 not found.=@1 n'existe pas.
'@1' placed a drone at @2='@1' a placé un drone à @2
Binary bytecode prohibited=Le bytecode binaire est interdit
Cannot place this block=Impossible de placer ce bloc
Call limit exeeded (@1)=Dépassement du nombre d'appels maximal (@1)
Cancel=Annuler
Cannot create directory @1=Impossible de créer le répertoire @1
Cannot read file=Impossible de lire le fichier
Cannot write file=Impossible d'écrire le fichier
Choose a file:=Choisissez un fichier :
Choose=Choisir
Double click a file to open it=Double-cliquez sur un fichier pour l'ouvrir
Close file=Fermer le fichier
commands@=@1 volume@=@3m³ calls@=@2 duration@=@4s=@1 volume@=@3m³ calls@=@2 duration@=@4s=commandes
Usage: codelevel <playername> <level> OR codelevel <level>=Usage : codelevel <playername> <level> OU codelevel <level>
Drone is busy, please wait!=Le drone est occupé, il faut patienter !
Error, drone does not exist=Erreur, le drone n'existe pas
The drone has disappeared, program stopped=Le drone a disparu, programme stoppé...
Drone placer=Poseur de drone
Drone setter=Régleur de drone
Empty drone file=Fichier drone absent
Compilation error in @1: =An error occured
Une erreur est survenue=Erreur lors de la compilation de @1 :
Examples generated=Examples générés
Failed to remove @1=Échec de la suppression du fichier @1
forward=avance
API=API
Blocks=Blocs
Plants=Plantes
Wools=Laines
Invalid codelevel=codelevel invalide
Load and close=Charger et fermer
Load program on exit=Charger le programme en quittant
Maximum dimension exceeded (@1)=Dimension maximale dépassée (@1)
New file:=Nouveau fichier :
Checkpoint @1 does not exists=Le checkpoint @1 n'existe pas
Checkpoint name is incorrect=Nom de checkpoint incorrect
Not a valid file=Fichier non valide
You don't have any files=Vous n'avez aucun fichier
File @1 does not exists=Le fichier @1 n'existe pas
This drone is not yours!=Ce drone n'est pas à vous !
Maximum number of commands reached (@1)=Nombre maximal de commandes atteint (@1)
Maximum volume of blocks exceeded (@1)=Volume maximal de blocs dépassé (@1)
Player not found=Joueur non trouvé
Please target a node=Il faut viser un cube
Program '@1' completed: @2=Programme '@1' terminé : @2
Remove file=Supprimer le fichier
Runtime error in @1: =Erreur lors de l'exécution de @1 :
Save on tab switch=Enregistrer
Save=Sauvegarder en changeant d'onglet
Starting drone @1/@2=Démarrage du drone @1/@2
The drone is too far away (@1)=Le drone est allé trop loin (@1)
Unknown position=Position manquante
vector3 mod is not enabled=Le mod vector3 n'est pas activé
wool mod is not enabled=Le mod wool n'est pas activé
WorldEdit mod is not enabled=Le mod WorldEdit n'est pas activé