# textdomain: codeblock
Drone Placer=Poseur de drone
@1 placing a drone at @2='@1' a placé un drone à @2
not your drone=Ce drone n'est pas à vous !
Please target node=Il faut viser un cube
drone does not exist=Erreur, le drone n'existe pas
Starting drone @1/@2=Démarrage du drone @1/@2
Unknown position=Position manquante
Drone Starter=Démarreur de drone
@1 not found=@1 n'existe pas.
forward=avance
block not allowed=Impossible de placer ce bloc
binary bytecode prohibited=Le bytecode binaire est interdit
Error in @1=Erreur lors de la compilation de @1 :
Empty drone file=Fichier drone absent
no checkpoint @1=Le checkpoint @1 n'existe pas
no checkpoint name=Nom de checkpoint incorrect
no file selected=Fichier non valide
no files=Vous n'avez aucun fichier
cannot read file=Impossible de lire le fichier
Cannot create @1=Impossible de créer le répertoire @1
too far away (@1)=Le drone est allé trop loin (@1)
out of available volume (@1)=Volume maximal de blocs dépassé (@1)
@1 is not allowed=L'usage de @1 est interdit !
call limit (@1) exeeded=Dépassement du nombre d'appels maximal (@1)
runtime error in @1=Erreur lors de l'exécution de @1 :
ops limit (@1) exeeded=Nombre maximal de commandes atteint (@1)
max dim @1 exeeded=Dimension maximale dépassée (@1)
Invalid authlevel=authlevel invalide
@1 auth_level set to @2=authlevel de @1 réglé sur @2
Player not found=Joueur non trouvé
examples generated=Examples générés
error=An error occured
program @1 ended @2=Programme '@1' terminé : @2
cmd @1 call @2 vol @3 time @4=commandes=@1 volume=@3m³ appels=@2 durée=@4s
drone entity removed=Le drone a disparu, programme stoppé...
