# textdomain: codeblock
@1 auth_level set to @2=codelevel de @1 réglé sur @2
@1 is not allowed=L'usage de @1 est interdit !
@1 not found=@1 n'existe pas.
@1 placing a drone at @2='@1' a placé un drone à @2
binary bytecode prohibited=Le bytecode binaire est interdit
block not allowed=Impossible de placer ce bloc
call limit (@1) exeeded=Dépassement du nombre d'appels maximal (@1)
cancel=Annuler
Cannot create @1=Impossible de créer le répertoire @1
cannot read file=Impossible de lire le fichier
cannot write file=Impossible d'écrire le fichier
choose a file=Choisissez un fichier :
choose=Choisir
click to select a file=Double-cliquez sur un fichier pour l'ouvrir
close tab=Fermer le fichier
cmd @1 call @2 vol @3 time @4=commandes=@1 volume=@3m³ appels=@2 durée=@4s
codelevel usage=Usage : codelevel <playername> <level> OU codelevel <level>
drone busy=Le drone est occupé, il faut patienter !
drone does not exist=Erreur, le drone n'existe pas
drone entity removed=Le drone a disparu, programme stoppé...
Drone Poser=Poseur de drone
Drone Setter=Régleur de drone
Empty drone file=Fichier drone absent
error=An error occured
Error in @1=Erreur lors de la compilation de @1 :
examples generated=Examples générés
failed remove file @1=Échec de la suppression du fichier @1
forward=avance
Invalid authlevel=codelevel invalide
load and close=Charger et fermer
max dim @1 exeeded=Dimension maximale dépassée (@1)
no checkpoint @1=Le checkpoint @1 n'existe pas
no checkpoint name=Nom de checkpoint incorrect
no file selected=Fichier non valide
no files=Vous n'avez aucun fichier
no such file @1=Le fichier @1 n'existe pas
not your drone=Ce drone n'est pas à vous !
ops limit (@1) exeeded=Nombre maximal de commandes atteint (@1)
out of available volume (@1)=Volume maximal de blocs dépassé (@1)
Player not found=Joueur non trouvé
Please target node=Il faut viser un cube
program @1 ended @2=Programme '@1' terminé : @2
remove file=Supprimer le fichier
runtime error in @1=Erreur lors de l'exécution de @1 :
save=Enregistrer
Starting drone @1/@2=Démarrage du drone @1/@2
too far away (@1)=Le drone est allé trop loin (@1)
Unknown position=Position manquante
load and exit=Charger le programme en quittant
Save on switch=Sauvegarder en changeant d'onglet
new file=Nouveau fichier :
worldedit not enabled=Le mod WorldEdit n'est pas activé
vector3 not enabled=Le mod vector3 n'est pas activé
wool not enabled=Le mod wool n'est pas activé
help cubes=Blocs
help plants=Plantes
help wools=Laines
help commands=API