# textdomain: default
Drone Placer=Poseur de drone
@1 placing a drone at @2='@1' a placé un drone à @2
not your drone=Ce drone n'est pas à vous !
Please target node=Il faut viser un cube
drone does not exist=Erreur, le drone n'existe pas
Starting drone @1/@2=Démarrage du drone @1/@2
Unknown position=Position manquante
Drone Starter=Démarreur de drone
@1 not found=@1 n'existe pas.
forward=avance
block not allowed=Impossible de placer ce bloc
binary bytecode prohibited=Le bytecode binaire est interdit
Error in @1=Erreur dans le fichier @1 :
Empty drone file=Fichier drone absent
no checkpoint @1=Le checkpoint @1 n'existe pas
no checkpoint name=Le checkpoint n'a pas de nom
no file selected=Fichier non valide
no files=Vous n'avez aucun fichier
cannot read file=Impossible de lire le fichier
Cannot create @1=Impossible de créer le répertoire @1