# textdomain: default
Drone Placer=Drone placer
@1 placing a drone at @2='@1' placed a drone at @2
not your drone=This drone is not yours!
Please target node=Please target a node
drone does not exist=Error, drone does not exist
Starting drone @1/@2=Starting drone @1/@2
Unknown position=Unknown position
Drone Starter=Drone Starter
@1 not found=@1 not found.
forward=forward
block not allowed=Cannot place this block
binary bytecode prohibited=Binary bytecode prohibited
Error in @1=Error in file @1 : 
Empty drone file=Empty drone file
no checkpoint @1=Checkpoint @1 does not exists
no checkpoint name=Checkpoint name is Empty
